<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="estils.css"
      rel="stylesheet">
    <meta charset="utf-8">
    <meta author="Jordi">
    <title>Menú</title>

    <meta name="theme-color" content="#FF0000">
      <meta name="msapplication-navbutton-color" content="purple">
        <meta name="apple-mobile-web-app-capable" content="yes">
          <meta name="apple-mobile-web-app-status-bar-style" content="purple>

            <meta name="icon" sizes="192x192" href="img/icon.png">
              <meta name="icon" sizes="512x512" href="img/icon.png">
                <meta name="apple-touch-icon" href="img/icon.png">


    <style media="screen">

    body{
      font-family: helvetica;
      margin: 50px;
      font-size: 1rem;
      background-image: url(img/fondo.gif);
      background-repeat:no-repeat;
      background-size: cover;
      background-position: ;
    }

    li{
      color: black;
      width:9.5rem;
      height:9.5rem;
      line-height: 6.5rem;
      font-size: 1rem;
      border-style:solid;
      padding:10px;
      margin: 3rem;
      float: left;
      background-color: white;
      border-radius: 2rem;
      border-color: white;
      background-size: 100%;
      box-shadow: 0.135rem 0.135rem 0.3125rem grey;
      display: block;
    }
    a{
      float: left;
      position: relative;
      display: block;
      text-align: center;
      text-decoration:none;
    }

    a:hover{
      opacity: 50%;
    }
    h1{
      color:white;
      text-align: center;
      padding: 3rem;
      font-weight: bold;
      line-height: 3rem;
      font-size: 3rem;
      margin:0;
      position: relative;
      text-shadow:0.100rem 0.100rem 0.5rem grey;
    }
    h2{
      color:white;
      text-align: center;
      padding: 0;
      font-weight: bold;
      line-height: 0rem;
      font-size: 1.5rem;
      margin:0;
      position: relative;
      top: -10px;
      text-shadow:0.100rem 0.100rem 0.5rem grey;
    }



    #a00{
      background-image: url(img/a00.png);
      background-size: cover;
      background-position: center;
    }
    #a01{
      background-image: url(img/a01.png);
      background-size: cover;
      background-position: center;
    }
    #a02{
      background-image: url(img/a02.png);
      background-size: cover;
      background-position: center;
    }
    #a03{
      background-image: url(img/a03.png);
      background-size: cover;
      background-position: center;
    }
    #a04{
      background-image: url(img/a04.png);
      background-size: cover;
      background-position: center;
    }
    #a05{
      background-image: url(img/a05.png);
      background-size: cover;
      background-position: center;
    }
    #a06{
      background-image: url(img/a06.png);
      background-size: cover;
      background-position: center;
    }
    #a07{
      background-image: url(img/a07.png);
      background-size: cover;
      background-position: center;
    }
    #a08{
      background-image: url(img/a08.png);
      background-size: cover;
      background-position: center;
    }
    #a09{
      background-image: url(img/a09.png);
      background-size: cover;
      background-position: center;
    }
    #a10{
      background-image: url(img/a10.png);
      background-size: cover;
      background-position: center;
    }
    #a11{
      background-image: url(img/a11.png);
      background-size: cover;
      background-position: center;
    }
    #a12{
      background-image: url(img/a12.png);
      background-size: cover;
      background-position: center;
    }
    #a13{
      background-image: url(img/a13.png);
      background-size: cover;
      background-position: center;
    }
    </style>
  </head>
  <body>
    <ul>
      <h1>TAULA D'ACTIVITATS</h1>
      <a href="S2MP08UF1a00_NavarroJ_inici/index.html">
        <li id="a00"></li>
        <h2>Inici</h2>
      </a>
      <a href="S2MP08UF1a01_NavarroJ_feedly/index.html">
        <li id="a01"></li>
        <h2>Feedly</h2>
      </a>
      <a href="S2MP08UF1a02_NavarroJ_float/float.html">
        <li id="a02"></li>
        <h2>Float</h2>
      </a>
      <a href="S2MP08UF1a02_NavarroJ_float/float2.html">
        <li id="a03"></li>
        <h2>Float2</h2>
      </a>
      <a href="S2MP08UF1a02_NavarroJ_float/float3.html">
        <li id="a04"></li>
        <h2>Float3</h2>
      </a>
      <a href="S2MP08UF1a03_NavarroJ_escacs/index.html">
        <li id="a05"></li>
        <h2>Escacs</h2>
      </a>
      <a href="S2MP08UF1a04_NavarroJ_responsive/index.html">
        <li id="a06"></li>
        <h2>Responsive</h2>
      </a>
      <a href="S2MP08UF1b01_NavarroJ_banner/index.html">
        <li id="a07"></li>
        <h2>Banner</h2>
      </a>
      <a href="S2MP08UF1b02_NavarroJ_bus/index.html">
        <li id="a08"></li>
        <h2>Bus</h2>
      </a>
      <a href="S2MP08UF1b03_NavarroJ_cotxes/index.html">
        <li id="a09"></li>
        <h2>Cotxes</h2>
      </a>
      <a href="S2MP08UF1b04_NavarroJ_vambes/index.html">
        <li id="a10"></li>
        <h2>Vambes</h2>
      </a>
      <a href="S2MP08UF1b05_NavarroJ_diapos/index.html">
        <li id="a11"></li>
        <h2>Diapos</h2>
      </a>
      <a href="S2MP08UF1b06_NavarroJ_diapos2/index.html">
        <li id="a12"></li>
        <h2>Diapos2</h2>
      </a>
      <a href="S2MP08UF1b07_NavarroJ_octavo/index.html">
        <li id="a13"></li>
        <h2>Octavo</h2>
      </a>
  </body>
</html>
